<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototüüpimine</title>
</head>
<body>
    <a href="../index.html">Tagasi</a>
    <h1>Prototüüpimine</h1><br/>
    <p>
        Prototüüp on süsteemi algne versioon, mida kasutatakse disaini võimaluste katsetamiseks<br/>
        ning ideede demonstreerimiseks. Näiteks nõuete analüüsi faasil nõuete leidmiseks ning<br/>
        valideerimiseks. Prototüüpimise kasu on süsteemi kasutusmugavus, kasutaja vajaduste<br/>
        ühildumine, parem kvaliteet ning hooldatavus.
    </p>
    <img src="../Pildid/Prototüüpimine.png">
    <h2>Prototüüpimise etapid</h2>
    <ul>
        <li>Nõuete kogumine - tehakse üldisemal tasemel ning ka fikseeritakse, mida on edaspidi<br/>
            vaja täpsustada<br/><br/></li>
        <li>Kiire kavandamine - Keskendub nähtavale osale ja selle tulemuseks on prototüüp. Klient<br/>
            hindab prototüüpi ja saab selle alusel oma soove täpsustada<br/><br/></li>
        <li>Järgneb iteratsioon prortüübi parandamiseks, kuni kasutajat rahuldab. Samal ajal saab<br/>
            arendaja kliendi soovide kohta infot juurde<br/><br/></li>
    </ul>
    <p>
        Ei ole olemas ühte parimat süsteemiarenduse mudelit. See sõltub tarkvaraprojektist, meeskonna<br/>
        oskustest ja teadmistest, ajagraafikust, kliendi vajaduste selgusest ja stabiilsusest
    </p>
    
</body>
</html>